READ_ENV_FILE=True
################################Vlog settings#################################
MAX_VIDEO_SIZE=1000*1024*1024  # 1000 MB
MAX_VIDEO_DURATION=100
##############################PostgreSQL service settings##############################
USE_POSTGRES_DB=True
POSTGRES_DB=trend-backend-data
POSTGRES_USER=trend-user
POSTGRES_PASSWORD=trend-user-p@ssw0rd
POSTGRES_HOST=postgres-db
POSTGRES_PORT=5432
################################Redis service settings#################################
REDIS_PASSWORD=ungithubbed-secret
################################Celery service settings#################################
REDIS_PASSWORD=ungithubbed-secret
CELERY_BROKER_URL='redis://default:ungithubbed-secret@redis:6379/0'
CELERY_RESULT_BACKEND='redis://default:ungithubbed-secret@redis:6379/0'
################################AWS S3 Bucket##################################
AWS_ACCESS_KEY_ID=SFDFDKRLFFLFKGGSSS
AWS_SECRET_ACCESS_KEY=dddfsdsdRrxZWTiqdBmHTxHtRrxZWTiqdBmHTxHt
AWS_STORAGE_BUCKET_NAME=trend-bucket-v-01
AWS_S3_SIGNATURE_NAME=s3v4
AWS_S3_REGION_NAME=eu-west-2
AWS_S3_FILE_OVERWRITE=False
AWS_DEFAULT_ACL=None
AWS_S3_VERITY=True
DEFAULT_FILE_STORAGE=storages.backends.s3boto3.S3Boto3Storage
